Ubrowser/MainWindow.xaml

<Window x:Class="Ubrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ubrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" Background="#00000000" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="TabControl.HeaderBackGround" Color="#FF10a8ab" />
        <SolidColorBrush x:Key="TabControl.ActivedItemHeaderBackground" Color="#FF454545" />

        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" CornerRadius="0" Margin="-1">
                                <Border.Effect>
                                    <BlurEffect />
                                </Border.Effect>

                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Name="ROW0" />
                                        <RowDefinition Name="ROW1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="COL0" />
                                        <ColumnDefinition Name="COL1" />
                                    </Grid.ColumnDefinitions>

                                    <Border Background="{StaticResource TabControl.HeaderBackGround}" Name="Mask" CornerRadius="0,0,0,0"
                                            MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button  Width="15" Height="15" HorizontalAlignment="Right" Margin="0,0,5,0" Content="&gt;" />
                                            <Button  Width="15" Height="15" HorizontalAlignment="Right" Margin="0,0,5,0" Content="&lt;" />
                                            <Button  Width="15" Height="15" HorizontalAlignment="Right" Margin="0,0,5,0" Content="─" Click="btn_min_Click"/>
                                            <Button  Width="15" Height="15" HorizontalAlignment="Right" Margin="0,0,5,0" Content="✕" Click="btn_close_Click"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10,5" Name="TP">
                                        <TabPanel IsItemsHost="True">
                                            <TabPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </TabPanel.OpacityMask>
                                        </TabPanel>
                                    </Border>

                                    <Grid Grid.Row="0" Name="TC">
                                        <Border Name="EB" Margin="-1" BorderThickness="0,1,0,0" BorderBrush="#CC000000">
                                            <Border.Effect>
                                                <BlurEffect Radius="5" />
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Top">
                                <Setter TargetName="ROW0" Property="Height" Value="auto" />

                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,0,0,0" />

                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TP" Property="Grid.ColumnSpan" Value="2" />

                                <Setter TargetName="TC" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="1" />
                                <Setter TargetName="TC" Property="Grid.ColumnSpan" Value="2" />

                                <Setter TargetName="EB" Property="BorderThickness" Value="0,1,0,0" />
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="ROW1" Property="Height" Value="auto" />

                                <Setter TargetName="Mask" Property="Grid.Row" Value="1" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,0,0,0" />

                                <Setter TargetName="TP" Property="Grid.Row" Value="1" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TP" Property="Grid.ColumnSpan" Value="2" />

                                <Setter TargetName="TC" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TC" Property="Grid.ColumnSpan" Value="2" />

                                <Setter TargetName="EB" Property="BorderThickness" Value="0,0,0,1" />
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="COL0" Property="Width" Value="auto" />

                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,0,0,0" />

                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TP" Property="Grid.RowSpan" Value="2" />

                                <Setter TargetName="TC" Property="Grid.Column" Value="1" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TC" Property="Grid.RowSpan" Value="2" />

                                <Setter TargetName="EB" Property="BorderThickness" Value="1,0,0,0" />
                            </Trigger>


                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="COL1" Property="Width" Value="auto" />

                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="1" />
                                <Setter TargetName="Mask" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,0,0,0" />

                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="1" />
                                <Setter TargetName="TP" Property="Grid.RowSpan" Value="2" />

                                <Setter TargetName="TC" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TC" Property="Grid.RowSpan" Value="2" />

                                <Setter TargetName="EB" Property="BorderThickness" Value="0,0,1,0" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

		<Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DarkGray" />
					<Setter Property="Foreground" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Padding="0" x:Name="bbb" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="15" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="contentPresenter" 
                                              ContentSource="Header"
                                              Focusable="False" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">


                                </ContentPresenter>
                                <Button Grid.Column="1" Width="15" Height="15"/>
                            </Grid>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bbb" Property="Background" Value="#FF333333" />
                                <Setter TargetName="bbb" Property="Padding" Value="3" />
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="HomeStyle" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Padding="0" x:Name="bbb" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="15" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentSource="Header"
                                              Focusable="False" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bbb" Property="Background" Value="#FF333333" />
                                <Setter TargetName="bbb" Property="Padding" Value="3" />
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="主页" Style="{StaticResource HomeStyle}">
                <Grid Background="#FFFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="0" >
                        <Button Content="" Height="28" Width="28" BorderBrush="Black" BorderThickness="1" Margin="0,0,16,0"/>
                        <Button Content="" Height="28" Width="28" BorderBrush="Black" BorderThickness="1" Margin="0,0,16,0"/>
                        <Button Content="" Height="28" Width="28" BorderBrush="Black" BorderThickness="1" Margin="0,0,16,0"/>
                        <Button Content="" Height="28" Width="28" BorderBrush="Black" BorderThickness="1" Margin="0,0,16,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" >
                        <TextBox  Height="28" Width="384" Margin="5" FontWeight="Normal" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers >
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="" Height="28" Width="28" BorderBrush="LightGray" BorderThickness="1"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFFFFFFF"/>
            </TabItem>

            <TabItem Header="TabItem2"/>
        </TabControl>
    </Grid>
    
</Window>
