Ubrowser/MainWindow.xaml

<Window x:Class="Ubrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ubrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#00000000" Loaded="Window_Loaded" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="TabControl.HeaderBackGround" Color="#FF10a8ab" />
        <SolidColorBrush x:Key="TabControl.ActivedItemHeaderBackground" Color="#FF454545" />

        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" CornerRadius="0" Margin="-1">
                                <Border.Effect>
                                    <BlurEffect />
                                </Border.Effect>

                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" ClipToBounds="True" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Name="ROW0" />
                                        <RowDefinition Name="ROW1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="COL0" />
                                        <ColumnDefinition Name="COL1" />
                                    </Grid.ColumnDefinitions>

                                    <Border Background="{StaticResource TabControl.HeaderBackGround}" Name="Mask" CornerRadius="0,0,0,0"
                                            MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button  Width="25" Height="25" Margin="2 0 6 0" Click="addBookmark_Click">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Image Name="btnbg" Source="/Image/bookmark_normal.png" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source"  Value="/Image/bookmark_over.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Source" Value="/Image/bookmark_normal.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button  Width="25" Height="25" Margin="2 0 6 0" Click="pageForward_Click">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Image Name="btnbg" Source="/Image/forward_normal.png" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source"  Value="/Image/forward_over.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Source" Value="/Image/forward_normal.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button  Width="25" Height="25" Margin="2 0 6 0" Click="pageBack_Click">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Image Name="btnbg" Source="/Image/back_normal.png" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source"  Value="/Image/back_over.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Source" Value="/Image/back_normal.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button  Width="25" Height="25" Margin="2 0 6 0" Click="btn_min_Click">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Image Name="btnbg" Source="/Image/minimize_normal.png" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source"  Value="/Image/minimize_over.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Source" Value="/Image/minimize_normal.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button  Width="25" Height="25" Margin="2 0 6 0" Click="btn_max_Click">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Image Name="btnbg" Source="/Image/mini_normal.png" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source"  Value="/Image/mini_over.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Source" Value="/Image/mini_normal.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button  Width="25" Height="25" Margin="2 0 6 0" Click="btn_close_Click">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Image Name="btnbg" Source="/Image/close_normal.png" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Source"  Value="/Image/close_over.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Source" Value="/Image/close_normal.png" TargetName="btnbg" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10,5" Name="TP">
                                        <TabPanel IsItemsHost="True">
                                            <TabPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </TabPanel.OpacityMask>
                                        </TabPanel>
                                    </Border>

                                    <Grid Grid.Row="0" Name="TC">
                                        <Border Name="EB" Margin="-1" BorderThickness="0,1,0,0" BorderBrush="#CC000000">
                                            <Border.Effect>
                                                <BlurEffect Radius="5" />
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Top">
                                <Setter TargetName="ROW0" Property="Height" Value="auto" />

                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,0,0,0" />

                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TP" Property="Grid.ColumnSpan" Value="2" />

                                <Setter TargetName="TC" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="1" />
                                <Setter TargetName="TC" Property="Grid.ColumnSpan" Value="2" />

                                <Setter TargetName="EB" Property="BorderThickness" Value="0,1,0,0" />
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="ROW1" Property="Height" Value="auto" />

                                <Setter TargetName="Mask" Property="Grid.Row" Value="1" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.ColumnSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,0,0,0" />

                                <Setter TargetName="TP" Property="Grid.Row" Value="1" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TP" Property="Grid.ColumnSpan" Value="2" />

                                <Setter TargetName="TC" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TC" Property="Grid.ColumnSpan" Value="2" />

                                <Setter TargetName="EB" Property="BorderThickness" Value="0,0,0,1" />
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="COL0" Property="Width" Value="auto" />

                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,0,0,0" />

                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TP" Property="Grid.RowSpan" Value="2" />

                                <Setter TargetName="TC" Property="Grid.Column" Value="1" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TC" Property="Grid.RowSpan" Value="2" />

                                <Setter TargetName="EB" Property="BorderThickness" Value="1,0,0,0" />
                            </Trigger>


                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="COL1" Property="Width" Value="auto" />

                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />
                                <Setter TargetName="Mask" Property="Grid.Column" Value="1" />
                                <Setter TargetName="Mask" Property="Grid.RowSpan" Value="2" />
                                <Setter TargetName="Mask" Property="CornerRadius" Value="0,0,0,0" />

                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TP" Property="Grid.Column" Value="1" />
                                <Setter TargetName="TP" Property="Grid.RowSpan" Value="2" />

                                <Setter TargetName="TC" Property="Grid.Column" Value="0" />
                                <Setter TargetName="TC" Property="Grid.Row" Value="0" />
                                <Setter TargetName="TC" Property="Grid.RowSpan" Value="2" />

                                <Setter TargetName="EB" Property="BorderThickness" Value="0,0,1,0" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <!--标签栏文字属性-->
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <!--标签栏的标题和关闭按钮-->
                        <Border Padding="0" x:Name="bbb" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="15"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="AUTO" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="contentPresenter" 
                                              ContentSource="Header"
                                              Focusable="False"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">


                                </ContentPresenter>
                                <Button Grid.Column="1" Width="10" Height="10" Margin="2 0 8 0" Click="Button_clo_Click" Tag="{TemplateBinding Header}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Image Name="btnbg" Source="/Image/item_close_normal.png" />
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Source"  Value="/Image/item_close_over.png" TargetName="btnbg" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Source" Value="/Image/item_close_press.png" TargetName="btnbg" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>


                        <!--标签栏的圆角背景-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bbb" Property="Background" Value="#FF333333" />
                                <Setter TargetName="bbb" Property="Padding" Value="3" />
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="HomeStyle" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Padding="0" x:Name="bbb" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="15" Margin="0 0 8 0" >
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentSource="Header"
                                              Focusable="False" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bbb" Property="Background" Value="#FF333333" />
                                <Setter TargetName="bbb" Property="Padding" Value="3" />
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tab_control"  SelectionChanged="TabControl_SelectionChanged" 
                    Grid.Row="0" Grid.Column="0"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TabItem Header="主页" Style="{StaticResource HomeStyle}">

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Image/bgr.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="toolbar" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="0" >
                        
                        <Button Width="32" Height="32" Margin="2 0 8 0" Click="bookmark_show">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Name="btnbg" Source="/Image/bookmarks_normal.png" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source"  Value="/Image/bookmarks_over.png" TargetName="btnbg" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Source" Value="/Image/bookmarks_normal.png" TargetName="btnbg" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Margin="0,32,0,0" >
                        <TextBox x:Name="InputUri"  Height="28" Width="384" Margin="5" FontWeight="Normal"
                                  VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False" KeyDown="InputUri_KeyDown" FontStyle="Italic">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="请输入网址" Margin="16 0 0 0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers >
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="进入" Height="28" Width="48" BorderBrush="LightGray" BorderThickness="1" FontWeight="Normal" Click="btn_new_page">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8" Name="PART_Background">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FF81C2D6"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Grid x:Name="bookmark" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Background="#FF79CCFB" Margin="128,32,128,0" Height="32">
                            <Button  Click="bookmark_close" HorizontalContentAlignment="Right" Width="24" VerticalContentAlignment="Center" Height="24" HorizontalAlignment="Right" Margin="0,3,8,3" VerticalAlignment="Center" Padding="1" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Image Name="btnbg" Source="/Image/close_normal.png" />
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source"  Value="/Image/close_over.png" TargetName="btnbg" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Source" Value="/Image/close_normal.png" TargetName="btnbg" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="0" Content="书签" HorizontalAlignment="Left" Canvas.Left="0" Margin="128,32,128,0" FontWeight="Normal" Foreground="White" Background="{x:Null}" FontSize="18" Padding="10,5,5,5" />
                        <WrapPanel x:Name="thebookmark" Grid.Row="1" Background="White" Margin="128,0,128,96" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="addbokmarkview" Header="书签" Visibility="Collapsed">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF9E9E9E"/>
                    </Grid.Background>
                    <Grid Width="540" Height="192" Background="White"
                    Margin="0,0,0,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Content="添加书签" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF90E1FF" Margin="0,0,0,16" />
                        <Label Grid.Column="0" Grid.Row="1" Content="名字：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" />
                        <Label Grid.Column="0" Grid.Row="2" Content="网址：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" />
                        <TextBox x:Name="browser_title" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Margin="5,12,25,12" VerticalContentAlignment="Center" />
                        <TextBox x:Name="browser_uri" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" TextWrapping="Wrap" Margin="5,12,25,12" VerticalContentAlignment="Center" />
                        <Button Grid.Column="2" Grid.Row="3" Margin="0,8,25,12" Content="取消" Click="Button_Click_2"/>
                        <Button Grid.Column="3" Grid.Row="3" Margin="0,8,25,12" Content="确定" Click="Button_Click_1"/>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
        
    </Grid>

</Window>
